<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo"> 
        <div class="container">
            <div class="logo">
                <img src="icons/logo.png" alt="logo" class="logo_img">
                <div class="logo_text">WordPress интенсив</div>
            </div>

            <h1 class="title">Создать свой сайт на Wordpress</h1>

            <div class="simple">
                <h2 class = "title_big">Это просто!</h2>
                <div class="line"></div>
                <h2 class = title>Куда сложнее сделать это правильно</h2>
                <div class="promo_text">
                    Ежедневно в России появляется более 5 000 новых сайтов.<br>
                    И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!
                </div>
            </div>

            <button class="promo_btn">Записаться на интенсив!</button> 

            <div class="more">
                <div class="more_text">
                    узнать больше об интенсиве
                </div>
                <img src="icons/down.png" alt="down" class="more_img">       
            </div>
        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Что вас ждет в нашем интенсиве?</h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">
                2 бесплатных полноценных обучающих вебинара, где:
            </div>
            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="icons/waiting.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Всего за два бесплатных вебинара мы научим вас, как создать свой сайт на WordPress. </div>
                </div>
                <div class="waiting_item">
                    <img src="icons/waiting2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и 
                        актуальная информация!</div>
                </div>
                <div class="waiting_item">
                    <img src="icons/waiting3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Вы узнаете, что такое «хорошая индексация»,
                        «высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!</div>
                </div>
            </div>
        </div>
    </section>

    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">Что такое оптимизация и зачем она нужна?</h2>
            <div class="optimization_text">
                На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию.
                <br><br>    
                Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах. 
                <br> <br>  
                Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска! 
                <br> <br>  
                <span>Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</span>
            </div>
            <img src="icons/women.png" alt="w" class="optimization_img">
        </div>
    </section>
    <section class="finish">
        <div class="container">
            <h2 class="finish_header">По окончании обучения вы сможете!</h2>
            <div class="finish_divider"></div>
            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Создать свой сайт или блог</div>
                </div>
                
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish2.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Правильно его оптимизировать</div>
                </div>
                
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish3.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Обеспечить ему медленный, но верный рост в ТОП</div>
                </div>
                
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish 4.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Достигнуть стабильного прироста посетителей</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish5.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Получать ощутимую прибыль</div>
                </div>
            </div>
        </div>
    </section>
    <section class="bonus">
        <div class="container">
            <img src="icons/boxGift.png" alt="" class="bonus_img">
            <h2 class="bonus_header">Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!</h2>
            <button class="bonus_btn" >Записаться на интенсив!</button>
        </div>
    </section>

    <section class="date">
        <div class="container">
            <img src="icons/lastIcon.png" alt="" class="date_icon">
            <div class="date_header">
                <h2>Первый вебинар состоится:</h2>
                <div class="date_subheader">
                    10 сентября в 20:00 по Москве
                </div>
                <div class="subheader_two">Успейте записаться, количество мест ограничено!</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="info">
            <div class="info_links">
                <a href="#" class="underlined">Служба поддержки</a>
                |
                <a href="#" class="underlined" >Политика конфиденциальности</a>
            </div>
            Позвоните нам <a href="#">8-800-555-01-21</a>
        </div>
    </footer>
</body>
</html>